<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_items">
                <div class="logo">
                    <a href="">
                        <img src="img/Logo.png" alt="">
                    </a>
                </div>
                <div class="header_content">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
                <div class="header_signup">
                    <a href="" class="signin">Sign In</a>
                    <button class="signup">Sign up</button>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo_items">
                <div class="left_items">
                    <h1 class="promo_title">Want anything to be easy with <a class="promo_title_lv">LaslesVPN.</a></h1>
                    <h2 class="promo_descr">Provide a network for all your needs with ease and fun using <a href="" class="promo_descr_lv">LaslesVPN</a> discover interesting features from us.</h2>
                    <button class="promo_btn">Get Started</button>
                </div>
                <div class="right_items"><img src="img/promo-right.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="uls">
        <div class="container">
            <div class="uls_items">
                <div class="uls_item">
                    <div class="item_round"><img src="img/user.svg" alt=""></div>
                    <div class="item_text">
                        <div class="item_title">90+</div>
                        <div class="item_subtitle">Users</div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="uls_item">
                    <div class="item_round"><img src="img/location.svg" alt=""></div>
                    <div class="item_text">
                        <div class="item_title">30+</div>
                        <div class="item_subtitle">Locations</div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="uls_item">
                    <div class="item_round"><img src="img/Server.svg" alt=""></div>
                    <div class="item_text">
                        <div class="item_title">50+</div>
                        <div class="item_subtitle">Servers</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features_items">
                <div class="left_items">
                    <img src="img/features.png" alt="">
                </div>
                <div class="right_items">
                    <h2 class="features_title">We Provide Many <br> Features You Can Use</h2>
                    <h2 class="features_descr">You can explore the features that we provide with fun and <br> have their own functions each feature.</h2>
                    <div class="features_list">
                        <ul>
                            <li><img src="img/galka.svg" alt="">Powerfull online protection.</li>
                            <li><img src="img/galka.svg" alt="">Internet without borders.</li>
                            <li><img src="img/galka.svg" alt="">Supercharged VPN</li>
                            <li><img src="img/galka.svg" alt="">No specific time limits.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="plan_items">
                <h2 class="plan_title">Choose Your Plan</h2>
                <h2 class="plan_descr">Let's choose the package that is best for you and  explore it happily and <br> cheerfully.</h2>
                <div class="plan_content">
                    <div class="plan_item_menu">
                        <img src="img/Free.png" alt="" class="plan_img">
                        <h2 class="item_title">Free Plan</h2>
                        <div class="plan_list">
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Unlimited Bandwitch</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Encrypted Connection</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">No Traffic Logs</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Works on All Devices</div>
                            </div>
                        </div>
                        <h2 class="price">Free</h2>
                        <button>Select</button>
                    </div>
                    <div class="plan_item_menu">
                        <img src="img/Standard.png" alt="" class="plan_img">
                        <h2 class="item_title">Standard Plan</h2>
                        <div class="plan_list">
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Unlimited Bandwitch</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Encrypted Connection</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Yes Traffic Logs</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Works on All Devices</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Connect Anyware</div>
                            </div>
                        </div>
                        <h2 class="price">$9 <a href="" class="mo">/ mo</a></h2>
                        <button>Select</button>
                    </div>
                    <div class="plan_item_menu">
                        <img src="img/Premium.png" alt="" class="plan_img">
                        <h2 class="item_title">Premium Plan</h2>
                        <div class="plan_list">
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Unlimited Bandwitch</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Encrypted Connection</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Yes Traffic Logs</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Works on All Devices</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Connect Anyware</div>
                            </div>
                            <div class="plan_item">
                                <div class="plan_check"><img src="img/jam_check.svg" alt=""></div>
                                <div class="plan_text">Get New Features</div>
                            </div>
                        </div>
                        <h2 class="price">$12 <a href="" class="mo">/ mo</a></h2>
                        <button>Select</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="map_items">
                <h2 class="map_title">Huge Global Network <br> of Fast VPN</h2>
                <h2 class="map_descr">See LaslesVPN everywhere to make it easier for you when you move <br> locations.</h2>
                <img src="img/Huge Global.png" alt="" class="map_img">
            </div>
            </div>
    </section>
    <section class="socials">
        <div class="container">
            <div class="socials_items">   
                <a href=""><img src="img/Mask Group.png" alt=""></a>
                <a href=""><img src="img/Mask Group (1).png" alt=""></a>
                <a href=""><img src="img/Mask Group (2).png" alt=""></a>
                <a href=""><img src="img/Mask Group (3).png" alt=""></a>
                <a href=""><img src="img/Mask Group (4).png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="komentarii">
        <div class="container">
            <div class="komentarii_items">
                <h2 class="komentarii_title">Trusted by Thousands of <br> Happy Customer</h2>
                <h2 class="komentarii_descr">These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.</h2>
                <div class="komentarii_content">
                    <div class="komentariy">
                        <div class="item_top">
                            <div class="left_items">
                                <img src="img/Ellipse 175.svg" alt="" class="ava">
                                <div class="name_and_info">
                                    <h2 class="name">Viezh Robert</h2>
                                    <h2 class="info">Warsaw, Poland</h2>
                                </div>
                            </div>
                            <div class="right_items">
                                <h2 class="star">4.5<img src="img/ant-design_star-filled.svg" alt=""></h2>                               
                            </div>
                        </div>
                        <h2 class="coment"><a href="">“Wow... I am very happy to use this VPN, it</a><a href=""> turned out to be more than my expectations</a><a href=""> and so far there have been no problems.</a> LaslesVPN always the best”.</h2>
                    </div>
                    <div class="komentariy">
                        <div class="item_top">
                            <div class="left_items">
                                <img src="img/Ellipse 175 (1).svg" alt="" class="ava">
                                <div class="name_and_info">
                                    <h2 class="name">Yessica Christy</h2>
                                    <h2 class="info">Shanxi, China</h2>
                                </div>
                            </div>
                            <div class="right_items">
                                <h2 class="star">4.5<img src="img/ant-design_star-filled.svg" alt=""></h2>                               
                            </div>
                        </div>
                        <h2 class="coment"><a href="">“I like it because I like to travel far and still can</a> connect with high speed.”.</h2>
                    </div>
                    <div class="komentariy">
                        <div class="item_top">
                            <div class="left_items">
                                <img src="img/Ellipse 175 (2).svg" alt="" class="ava">
                                <div class="name_and_info">
                                    <h2 class="name">Kim Young Jou</h2>
                                    <h2 class="info">Seoul, South Korea</h2>
                                </div>
                            </div>
                            <div class="right_items">
                                <h2 class="star">4.5<img src="img/ant-design_star-filled.svg" alt=""></h2>                               
                            </div>
                        </div>
                        <h2 class="coment"><a href="">“This is very unusual for my business that</a><a href=""> currently requires a virtual private network</a> that has high security.”.</h2>
                    </div>
                </div>
                <div class="komentarii_bottom">
                    <img src="img/tochki.svg" alt="">
                    <div class="bottom_button">
                        <button><i class="fa-solid fa-arrow-left"></i></button>
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe_items">
                <div class="subscribe_text">
                    <h2 class="subscribe_title">Subscribe Now for <br> Get Special Features!</h2>
                    <h2 class="subscribe_descr">Let's subscribe with us and find the fun.</h2>
                </div>
                <button>Subscribe Now</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_items">
                <div class="footer_left">
                    <div class="logo"><img src="img/Logo.png" alt=""></div>
                    <div class="footer_title"><a href="">LaslesVPN</a> is a private virtual network that <br> has unique features and has high security.</div>
                    <div class="footer_socials">
                        <button><i class="fa-brands fa-facebook-f"></i></button>
                        <button><i class="fa-brands fa-twitter"></i></button>
                        <button><i class="fa-brands fa-instagram"></i></button>
                    </div>
                    <div class="twentytwenty">©2020LaslesVPN</div>
                </div>
                <div class="footer_right">
                    <ul>
                        <li><a href="" class="one">Product</a></li>
                        <li><a href="">Download </a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Locations</a></li>
                        <li><a href="">Server</a></li>
                        <li><a href="">Countries</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="" class="one">Engage</a></li>
                        <li><a href="">LaslesVPN? </a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Service</a></li>
                    </ul>
                    <ul>
                        <li><a href="" class="one">Earn Money</a></li>
                        <li><a href="">Affiliate</a></li>
                        <li><a href="">Become Partner</a></li>
                    </ul>
                </div>            
            </div>
        </div>
    </footer>
</body>
</html>